Search form is an wordpress option
link@ https://codex.wordpress.org/Creating_a_Search_Page
link@ https://developer.wordpress.org/reference/functions/get_search_form/


there have three main factor of management
1. search results show on search.php page 
2. searchform.php is the input form of search (user input). There have visual of search form
3. get_search_form() function called the searchform.php 


