theme 
plugin 
api

Theses are the part of wordpress software. We can't develop a wordpress website without theme other two are optional but need for full and final support. 

Each of theme has own function and process system. So, before used of them, we must read of 
-support/doc 
-installation process 
-other essential part

there have details about the usage system and supported.